{
  "name": "uk.co.unitydevelopers.udvp",
  "version": "0.0.1",
  "displayName": "UD Versioning",
  "description": "Unity Developers Versioning",
  "unity": "2021.3",
  "author": {
    "name": "Unity Developers",
    "email": "hello@unitydevelopers.co.uk",
    "url": "https://www.unitydevelopers.co.uk/"
  }
}
